PNG=89 50 4E 47 0D 0A 1A 0A
APNG=89 50 4E 47 0D 0A 1A 0A
JPG=FF D8 FF
JPEG_EXIF=FF D8 FF E1
JPEG_SPIFF=FF D8 FF E8
GIF87A=47 49 46 38 37 61
GIF89A=47 49 46 38 39 61
BMP=42 4D
TIFF_LE=49 49 2A 00
TIFF_BE=4D 4D 00 2A
WEBP=52 49 46 46
PSD=38 42 50 53
ICO=00 00 01 00
CUR=00 00 02 00
ICNS=69 63 6E 73
HEIF=66 74 79 70 68 65 69 66
AVIF=66 74 79 70 61 76 69 66
JP2=00 00 00 0C 6A 50 20 20
J2K=FF 4F FF 51
XPM=2F 2A 20 58 50 4D 20 2A 2F
PDF=25 50 44 46
PDF_LINEAR=25 50 44 46 2D 31 2E 35
DOC_OLD=CF 11 E0 A1 B1 1A E1
XLS_OLD=CF 11 E0 A1 B1 1A E1
PPT_OLD=CF 11 E0 A1 B1 1A E1
DOCX=50 4B 03 04
XLSX=50 4B 03 04
PPTX=50 4B 03 04
ODT=50 4B 03 04
ODS=50 4B 03 04
ODP=50 4B 03 04
RTF=7B 5C 72 74 66
LATEX=5C 64 6F 63 75 6D 65 6E 74 63 6C 61 73 73
ZIP=50 4B 03 04
ZIP_EMPTY=50 4B 05 06
ZIP_SPANNED=50 4B 07 08
RAR_V1=52 61 72 21 1A 07 00
RAR_V5=52 61 72 21 1A 07 01 00
7Z=37 7A BC AF 27 1C
GZ=1F 8B
BZ2=42 5A 68
XZ=FD 37 7A 58 5A 00
LZMA=5D 00 00 80 00
ZSTD=28 B5 2F FD
AR=21 3C 61 72 63 68 3E
CPIO=30 37 30 37 30 37
MP3_ID3=49 44 33
MP3_FRAME=FF FB
WAV=52 49 46 46
FLAC=66 4C 61 43
OGG=4F 67 67 53
OPUS=4F 70 75 73
MIDI=4D 54 68 64
AAC=FF F1
AIFF=46 4F 52 4D
AMR=23 21 41 4D 52
MP4=66 74 79 70
MKV=1A 45 DF A3
AVI=52 49 46 46
MOV=66 74 79 70 71 74
FLV=46 4C 56
WEBM=1A 45 DF A3
MPEG=00 00 01 BA
3GP=66 74 79 70 33 67
ASF=30 26 B2 75 8E 66 CF 11
EXE=4D 5A
DLL=4D 5A
ELF=7F 45 4C 46
CLASS=CA FE BA BE
DEX=64 65 78 0A 30 33 35 00
APK=50 4B 03 04
MSI=D0 CF 11 E0 A1 B1 1A E1
BIN_ZERO=00 00 00 00
SQLITE=53 51 4C 69 74 65 20 66 6F 72 6D 61 74 20 33 00
MDB=00 01 00 00
DBF=03
LEVELDB=57 FB 80 8B 24 75 47 DB
TTF=00 01 00 00
OTF=4F 54 54 4F
WOFF=77 4F 46 46
WOFF2=77 4F 46 32
PCAP=D4 C3 B2 A1
PCAPNG=0A 0D 0D 0A
TLS=16 03 01
SSH=53 53 48 2D
PGP=99
BITCOIN_BLK=F9 BE B4 D9
ISO=43 44 30 30 31
VHD=63 6F 6E 65 63 74 69 78
VMDK=4B 44 4D 56
QCOW=51 46 49 FB
MBR=55 AA
FAT32=46 41 54 33 32
NTFS=4E 54 46 53
EXT=53 EF
HFSPLUS=48 2B
APFS=4E 58 53 42
PE_EXE=4D 5A
PE_DLL=4D 5A
PE_SYS=4D 5A
NE_EXE=4E 45
LE_EXE=4C 45
MSDOS_COM=EB
COFF_OBJ=4C 01
ELF32=7F 45 4C 46 01 01 01
ELF64=7F 45 4C 46 02 01 01
ELF_CORE=7F 45 4C 46 04
APK=50 4B 03 04
DEX=64 65 78 0A 30 33 35 00
ODEX=64 65 79 0A
POWERSHELL_UTF16=FF FE
POWERSHELL_ASCII=24 45 78 65 63
BATCH=40 65 63 68 6F
VBS=4F 6E 20 45 72 72 6F 72
JS=76 61 72 20
JS_OBFUSCATED=65 76 61 6C 28
WSF=3C 3F 78 6D 6C
OLE_CF=CF 11 E0 A1 B1 1A E1
DOCM=50 4B 03 04
XLSM=50 4B 03 04
PPTM=50 4B 03 04
CAB=4D 53 43 46
RAR=52 61 72 21 1A 07 00
7Z=37 7A BC AF 27 1C
GZIP=1F 8B
TAR=75 73 74 61 72
MINIDUMP=4D 44 4D 50
HIBERNATION=68 69 62 65 72 6E 61 74 65
PAGEFILE=00 00 00 00
CRASH_DUMP=44 55 4D 50
SHELLCODE_NOP=90 90 90 90
SHELLCODE_INT3=CC CC CC CC
SHELLCODE_JMP=EB
RET_SLIDE=C3 C3 C3 C3
PCAP_LE=D4 C3 B2 A1
PCAP_BE=A1 B2 C3 D4
PCAPNG=0A 0D 0D 0A
TLS_CLIENT_HELLO=16 03 01
HTTP_GET=47 45 54 20
HTTP_POST=50 4F 53 54
UIMAGE=27 05 19 56
TRX=48 44 52 30
UBI=55 42 49 23
SQUASHFS=68 73 71 73
JFFS2=85 19
UPX=55 50 58 21
ASPACK=41 53 50 61 63 6B
MEW=4D 45 57
MPRESS=4D 50 52 45 53 53
